# javatwo-jaxrs-angular-tools-demo

./: LICENSE  README.md  deploy  pom.xml  rest  statswagger
dto-demo/: assembly.xml  dozer  orika  pom.xml
dto-demo/src/main/java/name/marmar/: DozerExample.java  OrikaExample.java
dto-demo/src/main/java/name/marmar/dto/: PersonDto1.java  PersonDto2.java  PersonDto3.java  PersonDto4.java
dto-demo/src/main/java/name/marmar/model/: Address.java  Person.java
dto-demo/src/main/resources/: dozermapping2.xml  dozermapping3.xml
java-two/: pom.xml  printwadl  startswagger
java-two/src/main/java/name/marmar/javatwo/: ConferenceDayResource.java  PresentationResource.java  RestApplication.java  RoomResource.java  WadlConfig.java
java-two/src/main/java/name/marmar/javatwo/model/: ConferenceDay.java  Presentation.java  Room.java
java-two/src/main/java/name/marmar/javatwo/service/: PresentationCatalogueService.java
java-two/src/main/webapp/WEB-INF/: web.xml
java-two/src/main/webapp/js/: rest-client.js
java-two/src/main/webapp/js/controler/: room-detail-ctrl.js
java-two/src/main/webapp/partials/: presentation-add.html  room-detail.html
java-two/swagger-ui/: index.html
java-two/swagger-ui/javatwo/: room.json  service.json
src/main/java/name/marmar/javatwo/: ConferenceDayResource.java  PresentationResource.java  RestApplication.java  RoomResource.java
src/main/java/name/marmar/javatwo/filter/: CORSRequestOptionsFilter.java  CORSResponseFilter.java  RoomDetailView.java
src/main/java/name/marmar/javatwo/model/: Room.java
src/main/java/name/marmar/javatwo/service/: GuavaHack.java  RoomCatalogueService.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controler/: presentation-list-ctrl.js
src/main/webapp/partials/: presentation-list.html  room-list.html
swagger-ui/javatwo/: service.json
